This paper describes a small study of children's drawings in the context of tangible interaction. The study was intended to discover what children could draw that would indicate what they understood about tangible interactions.
Two different tangible interfaces were considered, and for each of these, a different reporting format was used. The children's drawings were coded by three researchers and the results aggregated.
The study shows that the coding method chosen was effective in conveying the information from the diagrams. The different reporting methods were similar but there was some evidence that one reporting format seemed to favour the inclusion of people in the drawings. Around a third of all the drawings conveyed information pertaining to user experience and in particular, expressions of tangible magic.
